<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.convention4j</groupId>
        <artifactId>convention4j-parent</artifactId>
        <version>1.1.58</version>
        <relativePath />
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}-share</artifactId>
    <version>${version}</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>${artifactId}</description>
    <url>https://github.com/fengwk/${artifactId}</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fengwk/${artifactId}.git</url>
        <connection>scm:git:git@github.com:fengwk/${artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:fengwk/${artifactId}.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>fengwk</name>
            <email>759543714@qq.com</email>
            <url>https://github.com/fengwk</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
