fun.fengwk.convention4j.springboot.starter.validation.SpringConventionCheckerAutoConfiguration
fun.fengwk.convention4j.springboot.starter.snowflake.SnowflakeIdAutoConfiguration
fun.fengwk.convention4j.springboot.starter.i18n.I18nAutoConfiguration
fun.fengwk.convention4j.springboot.starter.code.CodeAutoConfiguration
fun.fengwk.convention4j.springboot.starter.json.JacksonAutoConfiguration
fun.fengwk.convention4j.springboot.starter.json.GsonAutoConfiguration
fun.fengwk.convention4j.springboot.starter.eventbus.EventBusAutoConfiguration
fun.fengwk.convention4j.springboot.starter.result.ResultAutoConfiguration
fun.fengwk.convention4j.springboot.starter.rocketmq.RocketMQAutoConfiguration
fun.fengwk.convention4j.springboot.starter.cache.CacheSupportAutoConfiguration
fun.fengwk.convention4j.springboot.starter.cache.mapper.MapperCacheAutoConfiguration
fun.fengwk.convention4j.springboot.starter.transaction.TransactionExecutorAutoConfiguration
fun.fengwk.convention4j.springboot.starter.lettuce.KeepAliveLettuceAutoConfiguration
fun.fengwk.convention4j.springboot.starter.tracer.ConventionSpanAspectAutoConfiguration
fun.fengwk.convention4j.springboot.starter.xheader.XHeaderAutoConfiguration