# convention4j

./: .gitignore  README.md  pom.xml
convention4j-agent/: pom.xml
convention4j-agent/src/main/java/com/alibaba/ttl/threadpool/agent/: ConventionTransformer.java
convention4j-agent/src/main/java/fun/fengwk/convention4j/agent/: ConventionAgent.java
convention4j-agent/src/main/java/fun/fengwk/convention4j/agent/logback/: LogbackMDCAgent.java  LogbackServiceProviderTransformlet.java
convention4j-ai/: pom.xml
convention4j-ai/src/main/java/fun/fengwk/convention4j/ai/tool/: DefaultChatToolHandlerRegistry.java  JsonSchema.java  ReflectChatToolHandler.java  ToolFunctionHandler.java  ToolFunctionHandlerParser.java  ToolFunctionHandlerRegistry.java  ToolFunctionHandlerRegistrySubView.java  ToolFunctionHandlersView.java
convention4j-api/: pom.xml
convention4j-api/src/main/java/fun/fengwk/convention/api/code/: Code.java  CodeTable.java  CommonCodeTable.java  ErrorCode.java  ErrorCodeFactory.java  ErrorCodes.java  I18nErrorCodeFactory.java  ImmutableErrorCode.java  SimpleErrorCodeFactory.java  SuccessCode.java  ThrowableErrorCode.java
convention4j-api/src/main/java/fun/fengwk/convention/api/gson/: DateTypeAdapter.java  DefaultGsonBuilderFactory.java  GlobalGson.java  GsonTypeAdapter.java  LongTypeAdapter.java  (+7 more)
convention4j-api/src/main/resources/: error-code.properties  error-code_en.properties  error-code_zh_CN.properties
convention4j-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
convention4j-archetype/src/main/resources/archetype-resources/app/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/core/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/domain/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/infra/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/infra/cache-redis/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/infra/repo-mysql/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/scripts/: app
convention4j-archetype/src/main/resources/archetype-resources/share/: pom.xml
convention4j-archetype/src/main/resources/archetype-resources/web/: pom.xml
convention4j-comfyui/: README.md  pom.xml
convention4j-comfyui/src/main/java/fun/fengwk/convention4j/comfyui/: ComfyUIClient.java  ComfyUIClientFactory.java  ComfyUIClientOptions.java  ComfyUIConstants.java
convention4j-comfyui/src/test/java/fun/fengwk/convention4j/comfyui/: ComfyUIIntegrationTest.java
convention4j-comfyui/src/test/resources/: workflow_audio.json
convention4j-common/: README.md  pom.xml
convention4j-common/src/main/java/fun/fengwk/convention4j/common/: AntPattern.java  ArgAssert.java  CallerUtils.java  CharSequenceView.java  ClassUtils.java  CodecUtils.java  ConvertUtils.java  DateUtils.java  IntBool.java  IpUtils.java  ListOps.java  ListUtils.java  MapUtils.java  NullSafe.java  Order.java  OrderedObject.java  Pair.java  PlaceholderFormatter.java  Property.java  Ref.java  RegexUtils.java  StringUtils.java  ValidationAssert.java
convention4j-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  convention-codes.properties  convention-codes_zh_CN.properties  error-code.properties  error-code_zh_CN.properties  redis_applyIdleWorkerId.lua.bak  redis_applyIdleWorkerId.lua.source  redis_renewWorkerId.lua  redis_renewWorkerId.lua.source
convention4j-common/src/test/java/fun/fengwk/convention4j/common/: AntPatternTest.java  CallerUtilsTest.java  CharSequenceViewTest.java  ClassUtilsTest.java  ConvertUtilsTest.java  DateUtilsTest.java  IntBoolTest.java  ListOpsTest.java  ListutilsTest.java  NullSafeTest.java  PlaceholderFormatterTest.java  PropertyTest.java  RefTest.java  RegexUtilsTest.java  StringUtilsTest.java
convention4j-common/src/test/resources/: message_en.properties  message_zh_CN.properties
convention4j-example/: pom.xml
convention4j-example/src/main/resources/: convention-codes.properties  convention-codes_zh_CN.properties  error-code.properties  error-code_zh_CN.properties  message.properties  message_zh_CN.properties
convention4j-oauth2/infra/: pom.xml
convention4j-oauth2/infra/src/test/resources/: application.yml  schema-h2.sql  schema.sql
convention4j-oauth2/sdk/: pom.xml
convention4j-oauth2/server/: pom.xml
convention4j-oauth2/server/src/test/resources/: application.yml
convention4j-spring-boot-starter/: README.md  pom.xml
convention4j-spring-boot-starter-datasource-multi/: README.md  pom.xml
convention4j-spring-boot-starter-datasource-multi/src/test/resources/: application.yml  schema.sql
convention4j-spring-boot-starter-test/: README.md  pom.xml
convention4j-spring-boot-starter-test/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql  schema.sql
convention4j-spring-boot-starter-web/: README.md  pom.xml
convention4j-spring-boot-starter-web/src/test/resources/: application.yml  client.http
convention4j-spring-boot-starter-webflux/: pom.xml
convention4j-spring-boot-starter-xxljob/: pom.xml
convention4j-spring-boot-starter-xxljob/src/test/resources/: application.yml
convention4j-spring-boot-starter/src/test/resources/: application.yml  convention-codes.properties  convention-codes_zh_CN.properties  error-code.properties  error-code_en.properties  error-code_zh_CN.properties  logback-spring.xml  schema.sql  string.properties  string_en.properties  string_zh_CN.properties
convention4j-spring-cloud-starter/: pom.xml
convention4j-spring-cloud-starter-gateway/: pom.xml
convention4j-spring-cloud-starter-gateway/src/main/resources/static/: 404-default.html
convention4j-spring-cloud-starter-gateway/src/test/resources/: application.yml
convention4j-spring-cloud-starter/src/test/resources/: application.yml
convention4j-tracer/: pom.xml
convention4j-tracer/src/main/java/fun/fengwk/convention4j/tracer/: Reference.java  ScopeImpl.java  ScopeManagerImpl.java  SpanContextImpl.java  SpanImpl.java  TagValue.java  TracerImpl.java
(+1503 files in other folders)
