OAUTH2.INVALID_REDIRECT_URI=Invalid redirect uri
OAUTH2.UNSUPPORTED_GRANT_TYPE=Unsupported grant type
OAUTH2.UNSUPPORTED_RESPONSE_TYPE=Unsupported response type
OAUTH2.UNSUPPORTED_REDIRECT_URI=Unsupported redirect uri
OAUTH2.UNSUPPORTED_SCOPE=Unsupported scope
OAUTH2.INVALID_CLIENT_SECRET=Invalid client secret
OAUTH2.INVALID_REFRESH_TOKEN=Invalid refresh token
OAUTH2.REFRESH_TOKEN_EXPIRED=Refresh token expired
OAUTH2.AUTHORIZE_EXPIRED=Authorize expired
OAUTH2.AUTHENTICATE_FAILED=Authenticate failed
OAUTH2.INVALID_AUTHENTICATION_CODE=Invalid authentication code
OAUTH2.CLIENT_NOT_FOUND=Client not found
OAUTH2.REFRESH_TOKEN_FAILED=Refresh token failed
OAUTH2.GENERATE_AUTHENTICATION_CODE_FAILED=Generate authentication code failed
OAUTH2.GENERATE_OAUTH2_TOKEN_FAILED=Generate oauth2 token failed