<mxfile host="Electron" modified="2023-10-07T15:53:01.132Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="SfZ5AhrZfRFi7PESHh8-" version="22.0.2" type="device">
  <diagram name="第 1 页" id="4vdtauxf1wnrcNb0_hOF">
    <mxGraphModel dx="1434" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rg-yDCDhWQZCrG03Co6n-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="15" y="400" width="390" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="270" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-62" target="rg-yDCDhWQZCrG03Co6n-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-56" target="rg-yDCDhWQZCrG03Co6n-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-56" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="115" y="140" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-47" target="rg-yDCDhWQZCrG03Co6n-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-47" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="370" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-1" target="rg-yDCDhWQZCrG03Co6n-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-1" value="组装查询对应的cacheKeyPrefix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-2" target="rg-yDCDhWQZCrG03Co6n-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-2" value="获取 || 预获取cacheVersion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="830" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-4" target="rg-yDCDhWQZCrG03Co6n-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-4" value="组装cacheKey" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-6" target="rg-yDCDhWQZCrG03Co6n-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-6" target="rg-yDCDhWQZCrG03Co6n-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-6" value="通过cacheKey获取dataList" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-8" target="rg-yDCDhWQZCrG03Co6n-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-8" value="获取到dataList&lt;br&gt;缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-12" target="rg-yDCDhWQZCrG03Co6n-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-12" value="没有获取到dataList&lt;br&gt;缓存" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-14" target="rg-yDCDhWQZCrG03Co6n-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-14" value="执行缓存查询函数获取dataList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1000" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-16" target="rg-yDCDhWQZCrG03Co6n-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-16" value="写入cacheKey到dataList的映射" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-18" target="rg-yDCDhWQZCrG03Co6n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-18" value="查询数据请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-21" value="返回dataList" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-25" target="rg-yDCDhWQZCrG03Co6n-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-25" value="预获取原数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-27" target="rg-yDCDhWQZCrG03Co6n-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-27" value="遍历查询元数据表，通过原数据获取所有的查询元数据的cacheKeyPrefix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-29" value="写入数据" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1270" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-42" target="rg-yDCDhWQZCrG03Co6n-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-42" value="写数据请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-45" target="rg-yDCDhWQZCrG03Co6n-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-45" value="清理所有cacheKeyPrefix对应的cacheVersion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1270" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-49" value="gap" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-51" value="写入旧的version确保最终一致性" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-55" value="clearKeyGroup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-57" value="versionKey" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-58" value="cacheVersion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-60" value="cacheKeyPrefix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-61" value="sortedVersionKey" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-63" value="cacheKey" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-64" value="queryParams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="415" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-65" value="dataList" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="10" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-69" value="cacheManagerName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="20" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-70" value="cacheName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-72" value="cacheKeyPrefix" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-73" value="cacheKeyPrefix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-77" value="cacheVersion1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-78" value="cacheVersion2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-79" value="cacheVersion..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-81" value="sortedVersionKey" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-82" value="V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-83" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="415" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rg-yDCDhWQZCrG03Co6n-84" target="rg-yDCDhWQZCrG03Co6n-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-84" value="set cacheVersion" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="313" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-87" value="zip key" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-88" value="zip key" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="370" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-90" value="zip key" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rg-yDCDhWQZCrG03Co6n-93" value="zip key" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
