<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.convention4j</groupId>
        <artifactId>convention4j-oauth2</artifactId>
        <version>1.1.8</version>
    </parent>

    <artifactId>convention4j-oauth2-infra</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-oauth2-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.auto-mapper</groupId>
            <artifactId>auto-mapper-annotation</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>fun.fengwk.convention4j</groupId>
            <artifactId>convention4j-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
